{
    "project_name": "sentinel-example-ai-app",
    "version": "1.0.0",
    "ai_system": {
        "type": "Generative AI",
        "deployment_target": "Public Web App",
        "intended_use": "Medical diagnosis advice (High Risk Category)",
        "capabilities": [
            "Image Processing",
            "Natural Language Generation"
        ]
    },
    "compliance": {
        "eu_ai_act_category": "High-Risk",
        "articles_applicable": [
            "Article 5",
            "Article 10",
            "Article 13",
            "Article 14"
        ],
        "transparency_measures": false,
        "human_oversight": "manual_review"
    }
}